<?xml version="1.0"?>
<doc>
    <assembly>
        <name>GalacticFactories.Program</name>
    </assembly>
    <members>
        <member name="T:GalacticFactories.Program.Program">
            <summary>
            Program exe class
            </summary>
        </member>
        <member name="M:GalacticFactories.Program.Program.Main(System.String[])">
            <summary>
            Main method
            </summary>
            <param name="args">args parameter</param>
        </member>
    </members>
</doc>
