﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29709.97
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GalacticFactories.Program", "GalacticFactories.Program\GalacticFactories.Program.csproj", "{21557DB1-39DF-425F-BC3D-DBB70CBB854C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GalacticFactories.Data", "GalacticFactories.Data\GalacticFactories.Data.csproj", "{F1B2D848-94C4-43E9-AAEE-B43CB2285937}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GalacticFactories.Repository", "GalacticFactories.Repository\GalacticFactories.Repository.csproj", "{F9443589-445C-4CEC-A978-FD08AD7FEDED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GalacticFactories.Logic", "GalacticFactories.Logic\GalacticFactories.Logic.csproj", "{535AA7D9-6399-4D6B-9F17-991A6ADDCC2E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GalacticFactories.Logic.Tests", "GalacticFactories.Logic.Tests\GalacticFactories.Logic.Tests.csproj", "{F596CCF4-059B-46D5-A8C4-9090AD302D1D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{39D84FE1-1351-47BB-9109-EB0423580F06}"
	ProjectSection(SolutionItems) = preProject
		oenik.ruleset = oenik.ruleset
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GalacticFactories.Web", "GalacticFactories.Web\GalacticFactories.Web.csproj", "{8DE1EFC5-308F-4EC0-885D-DB34CD9BB402}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GalacticFactories.ConsoleClient", "GalacticFactories.ConsoleClient\GalacticFactories.ConsoleClient.csproj", "{A01E291E-2C73-4456-BCFB-8181FFF07C71}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GalacticFactories.Wpf", "GalacticFactories.Wpf\GalacticFactories.Wpf.csproj", "{A4ACBBE2-7141-42B9-BFA7-EEF4966CC8C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OtherHW.Pong", "OtherHW.Pong\OtherHW.Pong.csproj", "{6CCA65FC-DD23-4AD9-943C-67858D3289BE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Something.Web", "Something.Web\Something.Web.csproj", "{0745FD6F-ACA2-41C9-8BAF-41C4099E892D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21557DB1-39DF-425F-BC3D-DBB70CBB854C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21557DB1-39DF-425F-BC3D-DBB70CBB854C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21557DB1-39DF-425F-BC3D-DBB70CBB854C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21557DB1-39DF-425F-BC3D-DBB70CBB854C}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1B2D848-94C4-43E9-AAEE-B43CB2285937}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1B2D848-94C4-43E9-AAEE-B43CB2285937}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1B2D848-94C4-43E9-AAEE-B43CB2285937}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1B2D848-94C4-43E9-AAEE-B43CB2285937}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9443589-445C-4CEC-A978-FD08AD7FEDED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9443589-445C-4CEC-A978-FD08AD7FEDED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9443589-445C-4CEC-A978-FD08AD7FEDED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9443589-445C-4CEC-A978-FD08AD7FEDED}.Release|Any CPU.Build.0 = Release|Any CPU
		{535AA7D9-6399-4D6B-9F17-991A6ADDCC2E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{535AA7D9-6399-4D6B-9F17-991A6ADDCC2E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{535AA7D9-6399-4D6B-9F17-991A6ADDCC2E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{535AA7D9-6399-4D6B-9F17-991A6ADDCC2E}.Release|Any CPU.Build.0 = Release|Any CPU
		{F596CCF4-059B-46D5-A8C4-9090AD302D1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F596CCF4-059B-46D5-A8C4-9090AD302D1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F596CCF4-059B-46D5-A8C4-9090AD302D1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F596CCF4-059B-46D5-A8C4-9090AD302D1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DE1EFC5-308F-4EC0-885D-DB34CD9BB402}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DE1EFC5-308F-4EC0-885D-DB34CD9BB402}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DE1EFC5-308F-4EC0-885D-DB34CD9BB402}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DE1EFC5-308F-4EC0-885D-DB34CD9BB402}.Release|Any CPU.Build.0 = Release|Any CPU
		{A01E291E-2C73-4456-BCFB-8181FFF07C71}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A01E291E-2C73-4456-BCFB-8181FFF07C71}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A01E291E-2C73-4456-BCFB-8181FFF07C71}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A01E291E-2C73-4456-BCFB-8181FFF07C71}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4ACBBE2-7141-42B9-BFA7-EEF4966CC8C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4ACBBE2-7141-42B9-BFA7-EEF4966CC8C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4ACBBE2-7141-42B9-BFA7-EEF4966CC8C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4ACBBE2-7141-42B9-BFA7-EEF4966CC8C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{6CCA65FC-DD23-4AD9-943C-67858D3289BE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6CCA65FC-DD23-4AD9-943C-67858D3289BE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6CCA65FC-DD23-4AD9-943C-67858D3289BE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6CCA65FC-DD23-4AD9-943C-67858D3289BE}.Release|Any CPU.Build.0 = Release|Any CPU
		{0745FD6F-ACA2-41C9-8BAF-41C4099E892D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0745FD6F-ACA2-41C9-8BAF-41C4099E892D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0745FD6F-ACA2-41C9-8BAF-41C4099E892D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0745FD6F-ACA2-41C9-8BAF-41C4099E892D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DFB99142-9593-4FB1-A7A0-51B0822C5B9D}
	EndGlobalSection
EndGlobal
